<!DOCTYPE html>
<html>
    <html lang="en"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(imagens/pizza2.jpg);
            background-size:500px;
            background-repeat:repeat;
            
        }
    

        .login-form {
            background-color: white;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
            margin-right:15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .form-group input[type="submit"] {
            background-color:rgb(221, 26, 50);
            color: white;
            cursor: pointer;
            font-size:20px;
        }

        .form-group input[type="submit"]:hover {
            background-color: rgb(221, 26, 50);
            opacity:0.7;
        }
        .home{
            width:40px;
            height:40px;
            border-radius: 20px;
            background-color: rgb(221, 26, 50);
            border-style: none;
            color:White;
            cursor:pointer;
            font-size:25px;
            font-weight:bolder;
            
        }
        .home:hover{
            opacity: 0.7;
        }
        .titulo{
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>
    
    <div class="login-form">
        <button type="button" class="home" onclick="location.href='principal.html'">&larr;</button> 
        <h2 class="titulo">Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
        </div>
        
        
</body>
</html>
