<!DOCTYPE html>
<html>
    <html lang="en"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Registration Form</title>
    <style>
        

        .registration-form {
            max-width: 600px; 
            margin:0 auto;
            
            padding:40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
       body{
            margin-top:90px;
            background: #ffffff;
            background: -webkit-linear-gradient(to right,rgb(0, 0, 0), rgb(255, 255, 255));
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255));
            font-family: Arial, sans-serif;
        }
        body::-webkit-scrollbar{
        display:none;
        }

        .form-group {
           
            margin-bottom: 32px;
        }

        .form-group label {
            display: block;
            margin-bottom: 0px;
            font-weight: bold;
        }
        

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1.5px solid #999696;
            border-radius: 15px;
            
        }

        .form-group input[type="submit"] {
            background-color: rgb(221, 26, 50);
            color: white;
            cursor: pointer;
            font-size:25px;
        }

        .form-group input[type="submit"]:hover {
            background-color: rgb(221, 26, 50);
            opacity:0.7;
        }
        .home{
            width:50px;
            height:50px;
            border-radius: 25px;
            background-color: rgb(221, 26, 50);
            border-style: none;
            color:White;
            cursor:pointer;
            font-size:25px;
            font-weight:bolder;
            margin-bottom:15px;
            
        }
        .home:hover{
            opacity:0.7;
        }
        .titulo{
            text-align:center;
            font-size:35px;
        }
    </style>
</head>
<body>
    
    
    <div class="registration-form">
            <button type="button" class="home" onclick="location.href='principal.html'">&larr;</button> 
        <h2 class="titulo">Registo </h2>
        <form action="codeClienteUser.php" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="morada">Morada:</label>
                <input type="text" id="morada" name="morada" required>
            </div>
            <div class="form-group">
                <label for="nif">NIF:</label>
                <input type="text" id="nif" name="nif" required>
            </div>
            <div class="form-group">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <input type="hidden" name="adicionarUser" value="1">
            <div class="form-group">
                <input type="submit" value="Registar">
            </div>
        </form>
    </div>
    
</body>
</html>
